# metadata
sonar.projectKey=googletest_bullseye_vs_project

# disable SCM support
sonar.scm.disabled=true

# disable XML sensor
sonar.xml.file.suffixes=.disable-xml

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# comma-separated paths to directories containing source files
sonar.sources=PathHandling

# comma-separated paths to directories containing test source files
sonar.tests=PathHandling.Test
sonar.test.inclusions=file:**/**/PathHandling.Test/**
sonar.exclusions=file:**/**/PathHandling.Test/**

sonar.cxx.defines=__cdecl, \n\
                __declspec(a), \n\
                __pragma(a), \n\
                UNITTEST_VERSION 1, \n\
                GTEST_OS_WINDOWS 1

# cxx properties
sonar.cxx.cppcheck.reportPaths=sonarcpp/reports-cppcheck/*.xml
sonar.cxx.other.reportPaths=sonarcpp/externalrules-result/*.xml
sonar.cxx.rats.reportPaths=sonarcpp/reports-rats/*.xml
sonar.cxx.vera.reportPaths=sonarcpp/reports-vera++/*.xml
sonar.cxx.xunit.reportPaths=sonarcpp/reports-xunit/*.xml
sonar.cxx.bullseye.reportPaths=sonarcpp/bullseye-coverage-results/bullseyecoverage-result-0.xml
sonar.cxx.bullseye.itReportPaths=sonarcpp/bullseye-coverage-results/bullseyecoverage-result-1.xml
sonar.cxx.bullseye.overallReportPaths=sonarcpp/bullseye-coverage-results/bullseyecoverage-result-2.xml
